@book{algo,
    author = {Sedgewick, Robert and Wayne, Kevin},
    citeulike-article-id = {12718374},
    citeulike-linkout-0 = {http://algs4.cs.princeton.edu/home/},
    citeulike-linkout-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/032157351X},
    citeulike-linkout-10 = {http://www.librarything.com/isbn/032157351X},
    citeulike-linkout-2 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/032157351X},
    citeulike-linkout-3 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/032157351X},
    citeulike-linkout-4 = {http://www.amazon.jp/exec/obidos/ASIN/032157351X},
    citeulike-linkout-5 = {http://www.amazon.co.uk/exec/obidos/ASIN/032157351X/citeulike00-21},
    citeulike-linkout-6 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/032157351X},
    citeulike-linkout-7 = {http://www.worldcat.org/isbn/032157351X},
    citeulike-linkout-8 = {http://books.google.com/books?vid=ISBN032157351X},
    citeulike-linkout-9 = {http://www.amazon.com/gp/search?keywords=032157351X\&index=books\&linkCode=qs},
    day = {19},
    edition = {4th},
    howpublished = {Hardcover},
    isbn = {032157351X},
    keywords = {algorithmic, optimization, programming},
    month = mar,
    posted-at = {2014-04-15 08:06:05},
    priority = {2},
    publisher = {Addison-Wesley Professional},
    title = {{Algorithms (4th Edition)}},
    url = {http://algs4.cs.princeton.edu/home/},
    year = {2011}
}


@book{o2008real,
  title={Real world haskell: Code you can believe in},
  author={O'Sullivan, Bryan and Goerzen, John and Stewart, Donald Bruce},
  year={2008},
  publisher={O'Reilly Media, Inc.}
}
